<html>
    <head>
        <title>Basics css style</title>
        <style>
            .kaviya{
                width: 300px;
                height: 300px;
                background-color: blue;
                color: blanchedalmond;
                background-image: url(software-development-team.jpg) ;
                text-align: center;
                padding-top: 100px;
                font-size: 20px;
                font-family: sans-serif;
                border-radius: 10px ;
            
            }
        </style>
        </head>
        <body>
        
        <div
        class="kaviya"
        <h2>CSS</h2>
    <P style="background-color: rgb(40, 37, 226);">CSS is the language we use to style an HTML document</P>
        </br>
    </br>
</br>
</br>
</br>
<section style="background-color: rgb(198, 228, 66);">  CSS describe how HTML elements should be displayed</section>

</div>
        <style>
            #kaviya{
                width: 300px;
                height: 300px;
                background-color: rgb(238, 107, 188);
                color: blanchedalmond;
                background-image: url(download.jpg);
                text-align: center;
                padding-top: 100px;
                font-size: 20px;
                font-family: sans-serif;
                border-radius: 10px ;
            }
        </style>
        </br>
        </br>
        <div class="kaviya" id="kaviya">
            <h2>welcome</h2>
            <p style="background-color: rgb(56, 56, 211);">align content-specific the alignment between the lines inside flexiable container when the items do not use all available space</p>
        <section style="background-color: rgb(30, 30, 32);">animation- A shorthand property for all the animation</section>
        </div>
         </br>   
         </br>
        <div>
            <h2 class="kaviya">CSS- cascading style sheet
            <section>this language contains coding elements and is composed of these "cascading style sheet"</section>
        </h2>  
            

        </div>
            
        

    </body
</html>